OS_ENV=DEV

DEBUG=1
SECRET_KEY = 'django-insecure-=o2hfd=s@0dlo_o@^fm^hhhwrldf8k34+ozh6g&uyq@c$fos$v'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.100.221 167.99.141.221
DJANGO_CSRF_ALLOWED_HOSTS=http://localhost:1337 https://127.0.0.1:1337 http://192.168.100.221:1337 https://167.99.141.221
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=traderadmin
POSTGRES_PASSWORD=i4n6s9l1y
POSTGRES_DB=traderdb
DATABASE=postgres

CELERY_BROKER_URL = 'amqp://localhost'

RABBITMQ_DEFAULT_USER=commissionerV2
RABBITMQ_DEFAULT_PASS=M90A541x516!
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbitmq_management path_prefix "/rabbit"

CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/
CELERY_BACKEND_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/
CELERY_RESULT_BACKEND=rpc://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/
FLOWER_BROKER_API_URL=http://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:15672/rabbit/api/

USER1_NAME=MirBilal
USER1_PSSWD=ZEUs606

FCM_SERVER_KEY=AAAAz_Lpb3E:APA91bEb6mFn9U6uRHWKMrz3pygwus-CkgFAl_ThufGtCuZ-ioow9ntl2yoVVdDtkVeUjEJgRAeBWG7sfUPLGEBeGRttZ78GUyLE2acsiwbrDRcTBmA0NRYs2ZMK5beaFj3fsOgzUoK5
GOOGLE_APPLICATION_CREDENTIALS=./ggl_app_creds.json